<!DOCTYPE html>
<html lang="zh-Hant">

<%- include('./layout/head'); -%>

  <body>
    <div class="d-flex">
      <%- include('./layout/aside', { page: 'admin' }); -%>

        <main class="main">
          <div class="container px-4">
            <nav class="navbar navbar-expand-lg navbar-light py-4">
              <div class="container-fluid px-0">
                <div class="d-flex align-items-center gap-4">
                  <h1 class="navbar-brand fw-bold">Admin</h1>
                  <button type="button" class="btn border-0 fw-bold">
                    <span class="material-symbols-outlined me-2">add</span>
                    Add New Admin
                  </button>
                </div>
                <div>
                  <button type="button" class="btn border-0">
                    <span class="material-symbols-outlined">search</span>
                  </button>
                  <button type="button" class="btn border-0">
                    <span class="material-symbols-outlined">notifications_active</span>
                  </button>
                </div>
              </div>
            </nav>

            <table class="table table-hover align-middle mb-5">
              <thead>
                <tr>
                  <th scope="col">
                    <button type="button" class="btn border-0 fw-bold p-0 d-flex align-items-center">
                      ID
                      <span class="material-symbols-outlined ms-2">arrow_downward</span>
                    </button>
                  </th>
                  <th scope="col" class="fw-bold">Name</th>
                  <th scope="col" class="fw-bold">Email</th>
                  <th scope="col" class="fw-bold">Verified</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">#1</th>
                  <td>Emir Wicks</td>
                  <td>emir.wicks@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <button type="button" class="btn border-0">
                      <span class="material-symbols-outlined">visibility</span>
                    </button>
                    <button type="button" class="btn border-0">
                      <span class="material-symbols-outlined">edit</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">#2</th>
                  <td>Zaina Goldsmith</td>
                  <td>zaina.goldsmith@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <button type="button" class="btn border-0">
                      <span class="material-symbols-outlined">visibility</span>
                    </button>
                    <button type="button" class="btn border-0">
                      <span class="material-symbols-outlined">edit</span>
                    </button>
                  </td>
                </tr>
                <tr>
                <tr>
                  <th scope="row">#3</th>
                  <td>Mahima Lopez</td>
                  <td>mahima.lopez@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <button type="button" class="btn border-0">
                      <span class="material-symbols-outlined">visibility</span>
                    </button>
                    <button type="button" class="btn border-0">
                      <span class="material-symbols-outlined">edit</span>
                    </button>
                  </td>
                </tr>
                <tr>
                <tr>
                  <th scope="row">#4</th>
                  <td>Pharrell Murray</td>
                  <td>pharrell.murray@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <button type="button" class="btn border-0">
                      <span class="material-symbols-outlined">visibility</span>
                    </button>
                    <button type="button" class="btn border-0">
                      <span class="material-symbols-outlined">edit</span>
                    </button>
                  </td>
                </tr>
                <tr>
                <tr>
                  <th scope="row">#5</th>
                  <td>Annika Mcbride</td>
                  <td>annika.mcbride@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <button type="button" class="btn border-0">
                      <span class="material-symbols-outlined">visibility</span>
                    </button>
                    <button type="button" class="btn border-0">
                      <span class="material-symbols-outlined">edit</span>
                    </button>
                  </td>
                </tr>
                <tr>
                <tr>
                  <th scope="row">#6</th>
                  <td>Fatimah Clark</td>
                  <td>fatimah.clark@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <button type="button" class="btn border-0">
                      <span class="material-symbols-outlined">visibility</span>
                    </button>
                    <button type="button" class="btn border-0">
                      <span class="material-symbols-outlined">edit</span>
                    </button>
                  </td>
                </tr>
                <tr>
                <tr>
                  <th scope="row">#7</th>
                  <td>Klaudia Rhodes</td>
                  <td>klaudia.rhodes@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <button type="button" class="btn border-0">
                      <span class="material-symbols-outlined">visibility</span>
                    </button>
                    <button type="button" class="btn border-0">
                      <span class="material-symbols-outlined">edit</span>
                    </button>
                  </td>
                </tr>
                <tr>
                <tr>
                  <th scope="row">#8</th>
                  <td>Tillie Lucero</td>
                  <td>tillie.lucero@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <button type="button" class="btn border-0">
                      <span class="material-symbols-outlined">visibility</span>
                    </button>
                    <button type="button" class="btn border-0">
                      <span class="material-symbols-outlined">edit</span>
                    </button>
                  </td>
                </tr>
                <tr>
                <tr>
                  <th scope="row">#9</th>
                  <td>Sabrina Stephenson</td>
                  <td>sabrina.stephenson@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <button type="button" class="btn border-0">
                      <span class="material-symbols-outlined">visibility</span>
                    </button>
                    <button type="button" class="btn border-0">
                      <span class="material-symbols-outlined">edit</span>
                    </button>
                  </td>
                </tr>
                <tr>
                <tr>
                  <th scope="row">#10</th>
                  <td>Annie Smith</td>
                  <td>annie.smith@mail.com</td>
                  <td>Yes</td>
                  <td>
                    <button type="button" class="btn border-0">
                      <span class="material-symbols-outlined">visibility</span>
                    </button>
                    <button type="button" class="btn border-0">
                      <span class="material-symbols-outlined">edit</span>
                    </button>
                  </td>
                </tr>
                <tr>
              </tbody>
            </table>

            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-end">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true" class="material-symbols-outlined">chevron_left</span>
                  </a>
                </li>
                <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true" class="material-symbols-outlined">chevron_right</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </main>
    </div>

    <script type="module" src="../main.js"></script>
  </body>

</html>